# MommyEventosApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mommyeventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mommyeventos/: MainActivity.kt
app/src/main/java/com/example/mommyeventos/model/: Service.kt
app/src/main/java/com/example/mommyeventos/navigation/: AppNavigation.kt
app/src/main/java/com/example/mommyeventos/screens/: HomeScreen.kt  ServiceDetailScreen.kt
app/src/main/java/com/example/mommyeventos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mommyeventos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
